@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dosis:wght@300&family=Oswald&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
        font-family: Oswald;    
    
}

.container-homepage {
    height: fit-content;
}

.main-img {
    display: flex;
    justify-content: center;
}

.img-home {
    height: 50vh;
    width: 40vw;
    margin-bottom: 5vw;
}

.about-us-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5vw;
    background-color: #a8c4aa;
}

.about-us {
    width: 70vw;
    /* border-style: solid;
    border-radius: 10px; */
    margin-top: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
    font-family: 'Architects Daughter', cursive;
}

.practice-section {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5vw;
    /* background-color: rgb(76, 153, 76); */
}

.practice{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.step-section {
    width: 20vw;
    height: fit-content;
    border-style: solid;
    border-radius: 10px;
    margin-top: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
    font-family: 'Architects Daughter', cursive;
}

.arrow{
    display: flex;
    align-items: center;
}


.myCard {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.title {
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
    margin: 0;
    font-family: 'Architects Daughter', cursive;

}

.innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.myCard:hover .innerCard {
    transform: rotateY(180deg);
}

.frontSide,
.backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    /* box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5); */
    font-weight: 700;
}

.frontSide,
.frontSide::before {
    /* background-color: #395c5c; */
    /* background-image: linear-gradient(314deg, #08eae7 0%, #2af579 50%, #ffffff 100%); */
    background-color: #57995c;
/* background-image: linear-gradient(45deg, #57995c 0%, #2AF598 50%, #b9dab2 100%); */

}

.backSide,
.backSide::before {
    background-color: #73a077;
/* background-image: linear-gradient(45deg, #417a43 0%, #47d695 50%, #60a158 100%); */

    font-family: 'Dosis', sans-serif;
    padding: 5px;
}

.backSide {
    transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;

}

@keyframes animate {
    0% {
        opacity: 0.3;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}


.all-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5vw;
   
}

.ranks-header {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5vw;
}

.ranks-header >p {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.recomend-img {
    width: 18rem;
    height: 13rem;
    border-radius: 50px;
}

.ranks-content {
    display: flex;
    flex-direction: column;
}

.top-ranks {
    /* width: auto; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.buttom-ranks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.rank1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 225px;
}

.img-rank1 {
    width: 20vw;
    height: 20vw;
    border-radius: 50px;
}

.five-stars {
    width: 10vw;
    height: 5vw;

}

@media screen and (max-width: 800px) {
    .practice{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .arrow-img{
        transform: rotate(89deg);
    }

    .step-section {
        width: 70vw;
        height: fit-content;
        border-style: solid;
        border-radius: 10px;
        margin-top: 1vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5px;
        font-family: 'Architects Daughter', cursive;
    }

    .ranks-header >p {
        display: flex;
        align-items: center;
        font-size: 1rem;
        margin-left: 2vw;
    }

    .recomend-img{
        width: 10rem;
        height: 8rem;
        margin-right: 2vw;
    }

    .top-ranks {
       align-items: center;
       text-align: center;
       
    }

    .rank1 {
        /* display: flex;
        flex-direction: column;
        align-items: center;
        width: 225px; */
        margin-bottom: 10vw;
    }

    .buttom-ranks {
        align-items: center;
        text-align: center;
        
     }
   
}